display_errors=1
error_reporting=E_ALL
upload_max_filesize = 200M
post_max_size = 40M
realpath_cache_size = 2M
xdebug.remote_autostart=0
#xdebug.remote_enable=0
xdebug.remote_enable=off
xdebug.profiler_enable=0
opcache.memory_consumption=512
opcache.max_accelerated_files=8000
#opcache.enable_file_override=on
#opcache.file_update_protection=0
#opcache.interned_strings_buffer=12
#opcache.validate_timestamps=0  
#opcache.revalidate_freq=10
#opcache.consistency_checks=false